# QKDproject

./: README.md  build.gradle  qkaImplementationFINAL.py  qkdImplementation.py  qkdImplementation2.py  settings.gradle  test.txt
src/main/: pythonTest.py  qkdImplementation.py  qkdImplementation2.py
src/main/java/: module-info.java
src/main/java/QKDproject/: Chat.java  ChatController.java  CommunicationChannel.java  ControlUsersController.java  DecryptionFailed.java  EncryptionParameters.java  Main.java  MeasurementSet.java  MessageReader.java  Protocol.java  PyScript.java  PyUtils.java  QKA.java  QKAuser.java  QKD.java  QKDAlice.java  QKDAlice2.java  QKDBob.java  QKDBob2.java  QKDChannel.java  User.java  UserWindow.java  UserWindowController.java  Utils.java
src/main/java/QKDproject/exception/: DecryptionException.java  EncryptionException.java  KeyExchangeFailure.java
src/main/java/QKDproject/test/: EncryptionTest.java  MockProtocol.java  QKAtest.java  QKD2test.java  QKDtest.java  Qkd2PythonTest.java  QkdPythonTest.java  SimpleUserWindow.java  TestUtils.java
src/main/java/QKDproject/util/: Pair.java
src/main/java/QKDproject/visualization/: Qubit.java  Visualizable.java  Visualizer.java
src/main/resources/QKDproject/: ChatMockup.fxml  ControlUsers.fxml  PeopleMockup.fxml
src/test/java/QKDproject/: MeasurementSetTest.java  UtilsTest.java
