
plugins{
  id 'java'
  id 'application'
  id 'org.openjfx.javafxplugin'  version '0.0.9'
}

repositories {
    //google()
    //jcenter()
    mavenCentral()
}

distributions {
	main {
		distributionBaseName = "QKDproject"
		contents {
			from "src/main/pythonTest.py"
			from "src/main/qkdImplementation2.py"
			from "src/main/qkaImplementationFINAL.py"
		}
	}
}

dependencies {
    //testImplementation     'junit:junit:4.13'
    compile group: 'org.openjfx', name: 'javafx-media', version: '14'
  implementation 'com.google.crypto.tink:tink-android:1.5.0'
  implementation group: 'org.jasypt', name: 'jasypt', version: '1.9.2'

}

javafx {
    version = "14"
    modules = [  'javafx.controls', 'javafx.fxml', 'javafx.media' ]
}

mainClassName = 'QKDproject.Main';
